//creating a num array of 2 rows and 3 colums

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace clear_method_creating_a_num_array_of_2_rows_and_3_colums
{
    internal class Program
    {
        static void Main()
        {
            
            // int[] num = new int[5] { 1, 2, 3, 4, 5 };
            int[] num = { 3, 5, 1, 2, 4 };
            Array.Clear(num, 0, 2);

            //display the values of array
            for(int i=0;i<num.Length;i++)
            {
                Console.Write(num[i] + "\t");
            }
            Console.ReadLine();
        }
    }
}
