//create a 2 d array of 3 rows and 3 colums

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assignment_create_a_2_d_array_of_3_rows_and_3_colums
{
    internal class Program
    {
        static void Main()
        {
            //create a 2d array of 3 rows and 3 colums
            //int[]num=new int[6]{1,2,3,4,5,6};
            int[,] num = new int[3, 3];
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    Console.WriteLine("enter number");
                    num[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            //display the values of array
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    Console.Write(num[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
